[parser]
contentSource=House of Commons
informationType=Early Day Motions
schemaType=Motion
sourceUrl=https://edm.parliament.uk/
organisationName=House of Commons
security=ca6c84c74a544e3993d78541b49439b3e

[Originator]
# Specific configuration for this parser goes here
