// Do not use, this is the elegant way to do it but "development" messes my flow
data "template_file" "vpc_config_dev" {
  template = file("${path.module}/../../templates/vpc.js.tpl")
  vars = {
    securityGroupIds = jsonencode([module.client-profile-database.db_security_group])
    subnetIds = jsonencode(module.vpc.private_subnet_ids)
  }
}

resource "local_file" "vpc_config" {
  filename = "${path.module}/../../vpc.${var.environment}.js"
  content  = data.template_file.vpc_config_dev.rendered
}

