[parser]
contentSource=House of Lords
contentLocation=Lords Chamber
informationType=Debates
schemaType=Debate
sourceUrl=https://hansard.parliament.uk/lords
organisationName=House of Lords
security=ca6c84c74a544e3993d78541b49439b3

[Originator]
# Specific configuration for this parser goes here
