[parser]
contentSource=National Assembly for Wales
informationType=Debates
schemaType=Debate
sourceUrl=http://record.assembly.wales/Search/SeeMore?Query=&MemberID=-1&Type=2&Start={day}%2F{month}%2F{year}&End=01%2F01%2F0001&MeetingType=401&OrderPaperFilter=False&Page={PageNumber}
contentLocation=Senedd
organisationName=National Assembly for Wales
security=330f07e8ac8540658ee8b47849d9198c

[Originator]
# Specific configuration for this parser goes here
