[parser]
contentSource=Northern Ireland Assembly
contentLocation=Chamber
informationType=Debates
schemaType=Debate
sourceUrl=http://aims.niassembly.gov.uk/officialreport/reports.aspx
organisationName=Northern Ireland Assembly
security=9e1a5442b46d4782bdee14bff779bf06

[Originator]
# Specific configuration for this parser goes here
