[parser]
contentSource=National Assembly for Wales
informationType=Motions
schemaType=Motion
sourceUrl=http://record.assembly.wales/Search/?type=3&orderpaperfilter=true
organisationName=National Assembly for Wales
security=330f07e8ac8540658ee8b47849d9198c

[Originator]
# Specific configuration for this parser goes here
