[parser]
contentSource=Northern Ireland Assembly
informationType=Motions
schemaType=Motion
sourceUrl=http://data.niassembly.gov.uk/plenary.asmx/GetNoDayNamedMotions
organisationName=Northern Ireland Assembly
security=9e1a5442b46d4782bdee14bff779bf06

[Originator]
# Specific configuration for this parser goes here
