[parser]
contentSource=House of Commons
informationType=Debates
schemaType=Debate
sourceUrl=https://hansard.parliament.uk/commons
contentLocation=Commons Chamber
organisationName=House of Commons
security=ca6c84c74a544e3993d78541b49439b3

[Originator]
# Specific configuration for this parser goes here
