[parser]
contentSource=Scottish Parliament
contentLocation=Debating Chamber
informationType=Debates
schemaType=Debate
sourceUrl=http://www.parliament.scot/parliamentarybusiness/ReportSelectPage.aspx?type=plenary&year={year}&page=0&meeting=-1
organisationName=Scottish Parliament
security=e3630f4b6f454c3d890bb8a3ca714bc5

[Originator]
# Specific configuration for this parser goes here
